# telemarketing-sms-system

./: README.md  add_delete_permission.php  composer.json  package-lock.json
android-app/: gradlew  settings.gradle  telesms-release.keystore
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/telesms/app/: CallManager.java  CallRecordingFinder.java  CallRecordingService.java  InCallActivity.java  MainActivity.java  PhoneCallReceiver.java  RecordingFinder.java  RecordingUploader.java  ServerConfigActivity.java  TeleSMSAccessibilityService.java  TeleSMSInCallService.java  TeleSMSJSBridge.java
android-app/app/src/main/res/drawable/: circle_bg_dark.xml  ic_launcher_foreground.xml  ic_phone.xml
android-app/app/src/main/res/layout/: activity_incall.xml  activity_main.xml  activity_server_config.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
app/Console/: Kernel.php
app/Http/: Kernel.php
app/Jobs/: AnalyzeCallRecording.php  EvaluateSmsCampaignsJob.php  ManualAssignJob.php  ProcessImportJob.php  RunAutoAssignJob.php  SendQueuedSmsJob.php  UnassignShipmentsJob.php
app/Models/: AiSetting.php  Company.php  CompanyRolePermission.php  CompanyTelemarketingSetting.php  ImportJob.php  JntAddress.php  Order.php  OrderItem.php  OrderType.php  PlatformRolePermission.php  Product.php  ProductActivityLog.php  ProductPriceTier.php  RawFlashRow.php  RawJntRow.php  Shipment.php  ShipmentStatus.php  ShipmentStatusLog.php  SmsCampaign.php  SmsDevice.php  SmsSendLog.php  StatusDispositionMapping.php  StatusTransitionRule.php  TelemarketerStatusAssignment.php  TelemarketingAssignment.php  TelemarketingAssignmentLog.php  TelemarketingAssignmentRule.php  TelemarketingDisposition.php  TelemarketingLog.php  User.php
app/Providers/: AppServiceProvider.php
app/Services/: CallAnalysisService.php
database/migrations/: 2026_02_21_153303_create_shipments_table.php  2026_02_21_153305_create_raw_jnt_rows_table.php  2026_02_21_153308_create_telemarketing_dispositions_table.php  2026_02_21_153333_add_company_id_to_users_table.php  2026_02_21_153333_create_companies_table.php  2026_02_21_153333_create_import_jobs_table.php  (+34 more)
routes/: api.php  web.php
(+89 files in other folders)
